# movie_app

./: Benchmarking.xlsx  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkpd/movieapp/: MovieApplication.kt
app/src/main/java/com/tkpd/movieapp/datasource/: MovieAPI.kt
app/src/main/java/com/tkpd/movieapp/datasource/repository/: MovieDetailRepositoryImpl.kt  MovieListRepository.kt  MovieListRepositoryImpl.kt
app/src/main/java/com/tkpd/movieapp/feature/moviedetail/domain/: GetMovieDetailUseCase.kt
app/src/main/java/com/tkpd/movieapp/feature/moviedetail/view/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/tkpd/movieapp/feature/movielist/: ImportantClass.kt
app/src/main/java/com/tkpd/movieapp/feature/movielist/adapter/: MovieItemViewHolder.kt  MovieListAdapter.kt
app/src/main/java/com/tkpd/movieapp/feature/movielist/domain/: GetMovieListUseCase.kt
app/src/main/java/com/tkpd/movieapp/feature/movielist/view/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/tkpd/movieapp/model/: PopularMovies.kt
app/src/main/java/com/tkpd/movieapp/util/: MovieDetailViewModelFactory.kt  MovieListViewModelFactory.kt  MovieUtil.kt  RetrofitInstanceBuilder.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  layout_movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
